<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px orange solid;

            /* 
                内边距（padding)
                    - 内容区和边距之间的距离是内边距
                    - 一共有四个方向的内边距：
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                    - 内边距的设置会影响到盒子的大小
                    - 背景颜色会延伸到内边距上

                一个盒子可见框的大小，由内容区，内边距和边框共同决定，
                    所以在计算盒子大小时，需要将这三个区域价到一起计算
             */
             /* padding-top: 100px; */

             /* padding-top: 100%;
             padding-left: 100%;
             padding-right: 100%;
             padding-bottom: 100%; */

             /* 
                padding 内边距的的简写属性，可以同时指定四个方向的内边距
                    规则和border-width一样
              */

             padding: 10px 20px 30px 40px;
        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>