<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;

            /* 
                box-shadow 用来设置元素的阴影效果，影音不会影响到页面布局
                    第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                    第二个值 垂直偏移量 设置阴影的垂直位置 正值向下移动 负值向上移动
                    第三个值 阴影的模糊半径
                    第四个值 阴影的颜色 
             */
            box-shadow: 0px 0px 50px rgb(0, 0, 0, .3);

            /* 
                outline 用来设置元素的轮廓线，用法和border一模一样
                    轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
             */
             /* outline: 10px red solid; */
        }
        /* .box1:hover{
            outline: 10px red solid;
        } */

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /*border-radius: 用来设置圆角;*/

           /* border-top-left-radius */
           /* border-top-right-radius */
           /* border-bottom-left-radius */
           /* border-bottom-right-radius */
        }
    </style>
</head>
<body>
    

    <!-- <div class="box1"></div> -->

    <div class="box2"></div>
    <span>hello</span>
</body>
</html>
