<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置body */
        body {
            /* 设置一个网页的背景颜色，方便查看 */
            background-color: #bfa;
        }

        /* 设置菜单外部容器 */
        .left-nav {
            /* 设置宽度 */
            width: 190px;
            /* 设置高度 */
            height: 450px;
            /* 设置padding */
            padding: 10px 0;
            /* 设置一个背景颜色 */
            background-color: #fff;

            margin: 50px auto;
        }

        .left-nav .item {
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素的height一样 */
            line-height: 25px;
            /* 设置item的右内边距，将文字向内移动 */
            padding-left: 18px;
            /* 设置字体大小 */
            font-size: 12px;
        }

        /* 为item设置一个鼠标移入的状态 */
        .item:hover {
            background-color: #d9d9d9;
        }

        /* 设置超链接的样式 */
        .item a {
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体的颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }

        .item a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 创建一个外部的容器 nav(div) div(div) ul(li) -->
    <nav class="left-nav">
        <div class="item">
            <a href="">家用电器</a>
        </div>
        <div class="item">
            <a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a>
        </div>
        <div class="item">
            <a href="">电脑</a>/<a href="">办公</a>
        </div>
        <div class="item">
            <a href="">家居</a>/<a href="">家具</a>/<a href="">家装</a>/<a href="">厨具</a>
        </div>
        <div class="item">
            <a href="">男装</a>/<a href="">女装</a>/<a href="">童装</a>/<a href="">内衣</a>
        </div>
        <div class="item">
            <a href="">美妆</a>/<a href="">个护清洁</a>/<a href="">宠物</a>
        </div>
        <div class="item">
            <a href="">女鞋</a>/<a href="">箱包</a>/<a href="">钟表</a>/<a href="">珠宝</a>
        </div>
    </nav>
</body>

</html>