<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }

        a{
            text-decoration: none;
        }
        /* 设置容器的样式 */
        .news-wrapper{
            width: 300px;
            height: 357px;
            /* 设置居中 */
            margin: 50px auto;
            /* 设置背景颜色,显示轮廓*/
            background-color: #fff;
            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }

        /* 设置news-title */
        .news-title{
            /* 为了边框和和文字宽度一致，需要将h2转换为行内块元素 */
            display: inline-block;
            height: 30px;
            /* 通过margin-top将h2上移盖住上边框 */
            border-top: 1px red solid;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;
            padding-top: 10px;
        }

        /* 设置title中超链接的样式 */
        .news-title a{
            /* 设置颜色 */
            color:#40406b;
            /* 设置文字的加粗效果 */
            font-weight: bold;
        }

        .news-img{
            height: 150px;

        }

        /* 设置图片的文字效果 */
        .news-img .img-title{
             /* 向上移动文字 */
             margin-top: -30px;
            /* 设置字体颜色 */
            color:#fff;
            /* 设置字体加粗 */
            font-weight: bold;
             /* 设置padding */
             padding-left: 30px;
        }

        /* 设置新闻列表 */
        .news-list{
            /* 设置上外边距 */
            margin-top: 20px;
            /*  设置左侧的padding*/
            padding-left: 14px;
        }

        /* 设置li */
        .news-list li{
            margin-bottom: 17px;
        }

        .news-list li a {
            font-size: 14px;
            color: #666;
        }

        .news-list li::before{
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    
    <!-- 创建新闻列表的外侧的容器 -->
    <div class="news-wrapper">
        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <!-- 创建一个图片的容器 -->
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.jpeg" alt="费德勒">
                <!-- 创建图片标题 -->
                <h3 class="img-title">
                    费德勒首负迪米，扶额头不满发挥
                </h3>
            </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="#">乔治：我爱LA， 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">乔治：我爱LA， 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">乔治：我爱LA， 喜欢和LBJ一起打球</a>
            </li>
        </ul>
    </div>

</body>
</html>