<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }

        /* 
            伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
                伪元素使用::开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始位置
                ::after 元素的最后
                    - before 和 after 必须结合content属性来使用
         */

         p::first-letter{  
             font-size: 50px;
         }

         p::first-line{
             background-color: yellow;
         }

         p::selection{
             background-color: greenyellow;
         }

         div::before{
             content: 'abc';
             color: red;
         }

         div::after{
             content: 'hahaha';
             color: red;
         }
    </style>
</head>
<body>

    <!-- <q>Hello</q> -->
    <div>Hello Hello How are you</div>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eius tenetur, neque eligendi similique quae impedit iure perferendis amet a ipsum accusamus. Quis recusandae sint expedita aperiam labore ipsam maxime?</p>

</body>
</html>